# IoTCloud

./: IoTCloud.sln  README.md
IoTCloud/: IoTCloud.csproj  Program.cs
IoTCloud/Components/: App.razor  Routes.razor  _Imports.razor
IoTCloud/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
IoTCloud/Components/Dialogs/: AddBinaryGraphDialog.razor  DataGraphDialog.razor  EmailNotificationsDialog.razor  RemoveDataDialog.razor  SensorFormDialog.razor  SetEmailNotificationDialog.razor  TableDialog.razor
IoTCloud/Components/Layout/: MainLayout.razor  NavMenu.razor
IoTCloud/Components/PageComponents/: Charts.razor  Theme.razor  UserProfileMenu.razor
IoTCloud/Components/Pages/: Dashboard.razor  Error.razor  Home.razor  (+1 more)
IoTCloud/Controllers/: DistanceController.cs  ExampleController.cs  HumidityController.cs  LuminosityController.cs  TemperatureController.cs  VelocityController.cs
IoTCloud/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IoTCloud/Models/: ApiKey.cs  BinaryGraphItem.cs  BinaryReading.cs  DistanceReading.cs  EmailNotification.cs  Enums.cs  GraphItem.cs  HumidityReading.cs  LuminosityReading.cs  Sensor.cs  SimpleDialogItem.cs  TableItem.cs  TemperatureReading.cs  UserGraphItem.cs  VelocityReading.cs
IoTCloud/Properties/: launchSettings.json
IoTCloud/Services/: ClipboardService.cs  EmailSender.cs  GraphsService.cs  IGraphsService.cs  IReadingsService.cs  ISensorsService.cs  ITemperatureReadingsService.cs  IUserService.cs  ReadingsService.cs  SensorsService.cs  TemperatureReadingsService.cs  UserService.cs
IoTCloud/wwwroot/: app.css
(+49 files in other folders)
